play.application.loader = org.mliarakos.example.impl.ExampleApplicationLoader

example.cassandra.keyspace = example

cassandra-journal.keyspace = ${example.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${example.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${example.cassandra.keyspace}

akka.actor.allow-java-serialization = off
